VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 41, 0),
    prodvers=(0, 6, 41, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GLD80 MCU Bridge community project'),
         StringStruct(u'FileDescription', u'Allen & Heath GLD-80 MCU, HUI and Raw MIDI DAW bridge'),
         StringStruct(u'FileVersion', u'0.6.42'),
         StringStruct(u'InternalName', u'GLD80 MCU Bridge'),
         StringStruct(u'LegalCopyright', u'Community project; not affiliated with Allen & Heath'),
         StringStruct(u'OriginalFilename', u'GLD80 MCU Bridge.exe'),
         StringStruct(u'ProductName', u'GLD80 MCU Bridge'),
         StringStruct(u'ProductVersion', u'0.6.42')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
